Partlist exported from /Users/brunocc/Library/Mobile Documents/com~apple~CloudDocs/PCB/USB_to_TTL/USB_to_TTL/USB_to_TTL.sch at 28/4/22 14:05

Qty Value   Device        Package   Parts  Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX VALUE  
1           C-EUC1206     C1206     C1     CAPACITOR, European symbol                             54                   C                  
1           C-USC1206     C1206     C2     CAPACITOR, American symbol                                                                     
1           M04           04P       SL1    AMP QUICK CONNECTOR               unknown    unknown   19                                      
1           USBMINIB      USB-MINIB CN1    USB Connectors                                                                                 
2           RESISTOR1206  1206      R1, R2 Generic Resistor Package                                                                       
1   500mA   PPTC_HALF-AMP 1206      F1     Resettable Fuse PPTC                                              RES-08585             6V/0.5A
1   FT232RL FT232RLSSOP   SSOP28DB  U1     FT232RL USB UART                                                  IC-00870              FT232RL
1   GREEN   LED-GREEN1206 LED-1206  D2     Green SMD LED                                                     DIO-00862             GREEN  
1   RED     LED-RED1206   LED-1206  D1     Red SMD LED                                                       DIO-09912             RED    
